<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy_birthday_srilekha</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
  .button {
  background-color: #3f463f; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
 .anchor {
  color: aliceblue;
  text-decoration: none;
  text-transform: uppercase;

}
    </style>
</head>
<body>

    <div class="container">
        <h1 id="headline">Countdown to Srilekha birthday</h1>
        <div id="countdown">
          <ul>
            <li><span id="days"></span>days</li>
            <li><span id="hours"></span>Hours</li>
            <li><span id="minutes"></span>Minutes</li>
            <li><span id="seconds"></span>Seconds</li>
          </ul>
        </div>
        <div id="content" class="emoji">
          <span>🥳</span>
          <span>🎉</span>
          <span>🎂</span><br>
        
          <button class="button"><a class="anchor" href="inner.html">click me</a></button>
          
        </div>
      </div>
</body>
</html>
